<!DOCTYPE html>
<html>
<head>
<style>
    
body,html {font-family: sans-serif; font-size: 12px; height: 100%; margin: 0; background-color: #e8e7e7;}
    
.button {background-color: #f4f4f7; padding: 13px 32px; color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;margin: 8px 6px;font-style: italic; font-size:17px;}

.nav {margin-left: 110px; font-style: italic;}
    
.drop {position: relative; display: inline-block;}

.dropdown {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;font-size:14px;}

.dropdown a {color: black;padding: 12px 16px;text-decoration: none;display: block;}

.dropdown a:hover {background-color: #c6c6c6}

.drop:hover .dropdown {display: block;}


.button:hover{background-color: #127cc9; color: white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.18),0 4px 7px 0 rgba(0,0,0,0.25);}
    
#b1 { margin-left: 600px;font-size: 34px; color: #343232;}

.reg {background-color:#98989b; border: 0.6px solid #550000;color: #ffffff;padding: 6px 21px; text-align: center; font-style: italic; font-size:17px;text-decoration: none;display: inline-block; cursor: pointer; float: right;margin: 30px 0px;}
    
#re1{border-left: 1px solid #484848;}
    
.header{background-image: url("images/head.jpg") ; padding: 240px 32px;}
.header{padding:15px;}
    
#search {margin-left: 555px;  box-sizing: border-box;border: 1px solid #ccc;width: 250px;border-radius: 5px;font-size: 14px;background-image: url("images/search_icon.png");background-position: 10px 40px; background-repeat: no-repeat;padding: 8px 10px ;}
#search2 {padding: 6px 12px;}

.profile{float:right;margin-right: -380px; border: padding: 20px 10px;} 
.acc{padding: 4px 12px;background-color: #f4f4f7;color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;font-style: italic; font-size:17px; }
.profile img {height: 12%; width:15%;cursor: pointer;}
 
.reg:hover{background-color:#178430 ; color: aliceblue;}

.fb h2{float:left;}
.fb img{margin-left:500px;}

.footer { background-image: url("images/f5.jpg"); color: #e5e0e0;background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
    
.foot{margin-left: 130px;}   
.foot img {height: 40%; width: 40%;cursor: pointer;}
.foot b,p{ font-size: 18px; font-style: italic;}
h2{float:left;}
#add {margin-left: 80px;}    

</style>
</head>
<body>
<div class="header"> 
  
<br>
<input type="text" id="search" placeholder="Search here..">
<a class="button" id="search2"> search</a>
    
<div class="profile"> 
<img src="images/profile.png"> <br>
<a class="acc" href="myprofile.html">My Account</a>    
</div>

<br><br><br><br>
    
<div class="nav">
<a class="button" href="home.html">Home</a>
    
<div class="drop">
  <a class="button" id="menu" href="menu.html">Menu</a>
  <div class="dropdown">
    <a href="menu.html">Pizzas</a>
    <a href="menu.html">Pasta & Others </a>
    <a href="menu.html">Dessert</a>
    <a href="menu.html">Beverages</a>
  </div>
</div>
  <a class="button">Packages</a>
  <a class="button">Promos</a>
  <a class="button">Feedback</a>
  <a class="button">Careers</a>
  <a class="button" href="aboutus.html">About Us</a>
  <a class="button" href="shoppingcart.html">Shopping Cart</a>

<a class="reg" href="login.html"  target="_blank"> login </a>
<a class="reg" href="register.html"  target="_blank" id="re1">Register</a>
 
<br><br><br><br><br>
</div>  
</div>

<br>
  
<br><br><br><b><br>

<form style = "margin-left: 200px; padding: 10px 12px;" >
	
<h1><b><br>Few words About Us</b></h1>
	
<table > 

<tr>
	<td><br><br><img src="images/cus1.jpg" width="400" height="250" > </td>
    <td><p>qqwqwqwqwqwqwq qwqw qwqw qwqw qwqw qwqw wqw qwqw qwqw qwqw<br> qwwqwqw qwqw qwqw qwq qwq qwqw qwq qwq qwq qw <br> wrwe wewe wewe wewe ewe wew  wewe wewe wew wewe wew wew wew<br></p></td>
</tr>

<tr>
<div class="fb">
<tr>
<td><h1>Customer Feedback</h1></td></tr>
<td><br><br><img src="images/cus2.jpg" width="400" height="250"</td>
<td><p>weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeweeeeeeeeeeeeeeeeeeeewewwe<br>qweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>ewrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrweeeeeeeeeeeeeee</p><br></td>
</div>
</tr>

	
</table>
    
</form>

<br><br><br><b><br><br><br><b>
    
    
<div class="footer">
<div class="foot">
    
<br> <br><br>
<b>..get in touch with us.. </b> <br><br><br>
    
<table >
<tr>
    <td><img src="images/fb.png"</td>
    <td><img src="images/tw.png"</td>
    <td><img src="images/g.png"</td>
    <td><img src="images/in.png"</td>
</tr>
</table>
    
 <br><br><br><b>Address:</b> <b id="add">47, blah blah road , Kandy.</b> <br><br>
    
    
<b>Phone number: </b> <b id="add"> +94772225780</b><br><br>
    

<p> English US | UK <br>
<br>Copyright @ 2017 Tk's Pizza. All Rights reserved.</p>    
<br><br>
    
</div>    
</div>
</body>
</html>
