<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: sans-serif; font-size: 12px;}

.button {background-color: ghostwhite; padding: 13px 32px; color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;margin: 8px 6px;font-style: italic; font-size:17px;}

.nav {margin-left: 180px; font-style: italic;}
    
.button:hover{background-color: #127cc9; color: white;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.13),0 4px 7px 0 rgba(0,0,0,0.19);}

    
body, html {
    height: 100%;
    margin: 0;
}
/* The hero image */
.hero-image {
    /* The image used */
    background-image: "image.jpg";

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}    
    
    
</style>
</head>
<body>    
<div>
    
    
<br><br>   
<div class="nav">
  <button class="button">Home</button>
  <button class="button">Menu</button>
  <button class="button">Packages</button>
  <button class="button">Promos</button>
  <button class="button">Feedback</button>
  <button class="button">Careers</button>
  <button class="button">About Us</button>
  <button class="button">Shopping Cart</button>
</div>  

<br><br>       

<div class="hero-image">
  <div class="hero-text">
    <h1>I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button class="more">Hire me</button>
  </div>
</div>   

    
</div>

</body>
</html>