
<!DOCTYPE html>
<html>
<head>
<style>
    
body,html {font-family: sans-serif; font-size: 12px; height: 100%; margin: 0; background-color: #e8e7e7;}
    
.button {background-color: #f4f4f7; padding: 13px 32px; color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;margin: 8px 6px;font-style: italic; font-size:17px;}
    
.ac {background-color: #127cc9; padding: 8px 22px; color:#efe8e8; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;margin: 7px 6px; font-size:15px;}

.nav {margin-left: 110px; font-style: italic;}
    
.drop {position: relative; display: inline-block;}

.dropdown {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;font-size:14px;}

.dropdown a {color: black;padding: 12px 16px;text-decoration: none;display: block;}

.dropdown a:hover {background-color: #c6c6c6}

.drop:hover .dropdown {display: block;}


.button:hover{background-color: #127cc9; color: white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.18),0 4px 7px 0 rgba(0,0,0,0.25);}

.reg {background-color:#98989b; border: 0.6px solid #550000;color: #ffffff;padding: 6px 21px; text-align: center; font-style: italic; font-size:17px;text-decoration: none;display: inline-block; cursor: pointer; float: right;margin: 30px 0px;}
    
#re1{border-left: 1px solid #484848;}
    
.header{background-image: url("images/head.jpg") ; padding: 240px 32px;}
.header{padding:15px;}
    
#search {margin-left: 555px;  box-sizing: border-box;border: 1px solid #ccc;width: 250px;border-radius: 5px;font-size: 14px;background-image: url("images/search_icon.png");background-position: 10px 40px; background-repeat: no-repeat;padding: 8px 10px ;}
#search2 {padding: 6px 12px;}

.profile{float:right;margin-right: -380px; border: padding: 20px 10px;} 
.acc{padding: 4px 12px;background-color: #f4f4f7;color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;font-style: italic; font-size:17px; }
.profile img {height: 12%; width:15%;cursor: pointer;}
 
.reg:hover{background-color:#178430 ; color: aliceblue;}

input[type=text],[type=password]{padding: 10px 10px; width: 200px; display: inline-block; border: 1px solid #ddd; border-radius: 5px;margin-left: 80px;}
input[type=submit]{padding: 8px 16px; display: inline-block; margin-left: 10px;background-color: #0a840a; border: none;color: whitesmoke; border-radius: 4px;cursor: pointer;}
.login b{font-size: 15px;}

.login table{width: 100%; padding: 10px 10px;}
    
.footer { background-image: url("images/f5.jpg"); color: #e5e0e0;background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
    
.foot{margin-left: 130px;}   
.foot img {height: 40%; width: 40%;cursor: pointer;}
.foot b,p{ font-size: 18px; font-style: italic;}
#add {margin-left: 80px;}    

</style>
</head>
<body>
<div class="header"> 
  
<br>
<input type="text" id="search" placeholder="Search here..">
<button class="button" id="search2"> search</button>
    
<div class="profile"> 
<img src="images/profile.png"> <br>
<button class="acc">My Account</button>    
</div>

<br><br><br><br>
    
<div class="nav">
  <button class="button">Home</button>
    
<div class="drop">
  <button class="button" id="menu">Menu</button>
  <div class="dropdown">
    <a href="#">Pizzas</a>
    <a href="#">Pasta & Others </a>
    <a href="#">Dessert</a>
    <a href="#">Beverages</a>
  </div>
</div>
  <button class="button">Packages</button>
  <button class="button">Promos</button>
  <button class="button">Feedback</button>
  <button class="button">Careers</button>
  <button class="button">About Us</button>
  <button class="button">Shopping Cart</button>

<button class="reg">login</button>
<button class="reg" id="re1">Register</button>
 
<br><br><br><br><br>
</div>  
</div>

<div class="login">
    
<table>
<tr>
<td> 
	<br><center>
    <img src= "images/looogo.jpg" style="width: 380px; height: 350px;">
    </br></center>

</td>
<td >
    
    <form>
        <center>    
		<h1>Log In</h1>
		
		<div class="container">
		<label><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required><br><br>

		<label><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required><br><br><br>

		<input type="submit" value="Login" id="submit"><br>
        </center>
    </form>

</div>
</td>

    
<td>
    <center> <h2>Don't you have a account? </h2>
        <p> Sign up today.. Just fill details to register </p> </center>
    <center><a class="ac"  href="register.html"  target="_blank">Create Account</center></a>
</td>
</tr>
</table>
</div>

<br><br>
<div class="footer">
<div class="foot">
    
<br> <br><br>
<b>..get in touch with us.. </b> <br><br><br>
    
<table >
<tr>
    <td><img src="images/fb.png"</td>
    <td><img src="images/tw.png"</td>
    <td><img src="images/g.png"</td>
    <td><img src="images/in.png"</td>
</tr>
</table>
    
 <br><br><br><b>Address:</b> <b id="add">47, blah blah road , Kandy.</b> <br><br>
    
    
<b>Phone number: </b> <b id="add"> +94772225780</b><br><br>
    

<p> English US | UK <br>
<br>Copyright @ 2017 Tk's Pizza. All Rights reserved.</p>    
<br><br>
    
</div>    
</div>
</body>
</html>
