<!DOCTYPE html>
<html>
<head>
<style>
    
body,html {font-family: sans-serif; font-size: 12px; height: 100%; margin: 0; background-color: #e8e7e7; }
    
.button {background-color: #f4f4f7; padding: 13px 32px; color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;margin: 8px 6px;font-style: italic; font-size:17px;}

.nav {margin-left: 110px; font-style: italic;}
    
.drop {position: relative; display: inline-block;}

.dropdown {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;font-size:14px;}

.dropdown a {color: black;padding: 12px 16px;text-decoration: none;display: block;}

.dropdown a:hover {background-color: #c6c6c6}

.drop:hover .dropdown {display: block;}


.button:hover{background-color: #127cc9; color: white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.18),0 4px 7px 0 rgba(0,0,0,0.25);}
    
#b1 { margin-left: 600px;font-size: 34px; color: #343232;}

.reg {background-color:#98989b; border: 0.6px solid #550000;color: #ffffff;padding: 6px 21px; text-align: center; font-style: italic; font-size:17px;text-decoration: none;display: inline-block; cursor: pointer; float: right;margin: 30px 0px;}
    
#re1{border-left: 1px solid #484848;}
    
.header{background-image: url("images/head.jpg") ; padding: 240px 32px;}
.header{padding:15px;}
    
#search {margin-left: 555px;  box-sizing: border-box;border: 1px solid #ccc;width: 250px;border-radius: 5px;font-size: 14px;background-image: url("images/search_icon.png");background-position: 10px 40px; background-repeat: no-repeat;padding: 8px 10px ;}
#search2 {padding: 6px 12px;}

.profile{float:right;margin-right: -380px; border: padding: 20px 10px;} 
.acc{padding: 4px 12px;background-color: #f4f4f7;color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;font-style: italic; font-size:17px; }
.profile img {height: 12%; width:15%;cursor: pointer;}
 
.reg:hover{background-color:#178430 ; color: aliceblue;}

*{  box-sizing: border-box;}   

.main {max-width: 1000px; margin: auto; }
    
.cart{background-color: #f41f69; padding: 13px 12px; color:antiquewhite; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;margin: 8px 6px;font-style: italic; font-size:17px;}

h1 {font-size: 40px; word-break: break-all;}

.row { margin: 10px -16px;}

.column {float: left; width: 33.33%; display: none;}

.row:after {content: ""; display: table; clear: both;}

.content {background-color: #f4eeee; padding: 18px;}

.show {display: block;}

.row,.row > .column {padding: 8px;}    
    
.footer { background-image: url("images/f5.jpg"); color: #e5e0e0;background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
    
.foot{margin-left: 130px;}   
.foot img {height: 40%; width: 40%;cursor: pointer;}
.foot b,p{ font-size: 18px; font-style: italic;}
#add {margin-left: 80px;}    

</style>
    
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
</script>    
    
</head>
<body>
<div class="header"> 
  
<br>
<input type="text" id="search" placeholder="Search here..">
<button class="button" id="search2"> search</button>
    
<div class="profile"> 
<img src="images/profile.png"> <br>
<a class="acc" href="myprofile.html">My Account</a>    
</div>

<br><br><br><br>
    
<div class="nav">
<a class="button" href="home.html">Home</a>
    
<div class="drop">
  <a class="button" id="menu" href="menu.html">Menu</a>
  <div class="dropdown">
    <a href="menu.html">Pizzas</a>
    <a href="menu.html">Pasta & Others </a>
    <a href="menu.html">Dessert</a>
    <a href="menu.html">Beverages</a>
  </div>
</div>
  <a class="button">Packages</a>
  <a class="button">Promos</a>
  <a class="button">Feedback</a>
  <a class="button">Careers</a>
  <a class="button" href="aboutus.html">About Us</a>
  <a class="button" href="shoppingcart.html">Shopping Cart</a>

<a class="reg" href="login.html"  target="_blank"> login </a>
<a class="reg" href="register.html"  target="_blank" id="re1">Register</a>
 
<br><br><br><br><br>
</div>  
</div>

<br><br><br><br>
    
<div class="main">

<h1>MENU</h1>
<hr>

<h2>Sort By</h2>
<input type="radio" onclick="filterSelection('all')" name="category" > Show all
<input type="radio" onclick="filterSelection('pizza')" name="category" checked> Pizza
<input type="radio" onclick="filterSelection('pasta')" name="category"> Pasta & Others
<input type="radio" onclick="filterSelection('dessert')" name="category"> Desserts
<input type="radio" onclick="filterSelection('beverage')" name="category"> Beverages


<div class="row">
  <div class="column pizza">
    <div class="content">
      <img src="images/menu1.png" alt="pizza" style="width:100%">
      <h4>Chicken pizza</h4>
      <p>$5.63 </p>
      <button class="cart"> Add to cart </button>
     
    </div>
  </div>
  <div class="column pizza">
    <div class="content">
    <img src="images/menu2.png" alt="pizza" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
  <div class="column pizza">
    <div class="content">
    <img src="images/menu3.png" alt="pizza" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
  
  <div class="column pizza">
    <div class="content">
      <img src="images/menu4.png" alt="pizza" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
  <div class="column pizza">
    <div class="content">
    <img src="images/menu5.png" alt="pizza" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
  <div class="column pizza">
    <div class="content">
    <img src="images/menu6.png" alt="pizza" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>

  <div class="column pasta">
    <div class="content">
      <img src="images/menu4.jpg" alt="pasta" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
  <div class="column pasta">
    <div class="content">
    <img src="images/menu5.jpg" alt="pasta" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
  <div class="column pasta">
    <div class="content">
    <img src="images/menu9.png" alt="pasta" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
  <div class="column dessert">
    <div class="content">
      <img src="images/menu10.png" alt="dessert" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>

  <div class="column dessert">
    <div class="content">
    <img src="images/menu7.jpg" alt="dessert" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
    
   <div class="column beverage">
    <div class="content">
    <img src="images/menu11.png" alt="beverage" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>
      <div class="column beverage">
    <div class="content">
      <img src="images/menu6.jpg" alt="beverage" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
         <button class="cart"> Add to cart </button>
    </div>
  </div>

    
</div>

</div>
    
    
<br><br><br><br>
        
<div class="footer">
<div class="foot">
    
<br> <br><br>
<b>..get in touch with us.. </b> <br><br><br>
    
<table >
<tr>
    <td><img src="images/fb.png"</td>
    <td><img src="images/tw.png"</td>
    <td><img src="images/g.png"</td>
    <td><img src="images/in.png"</td>
</tr>
</table>
    
 <br><br><br><b>Address:</b> <b id="add">47, blah blah road , Kandy.</b> <br><br>
    
    
<b>Phone number: </b> <b id="add"> +94772225780</b><br><br>
    

<p> English US | UK <br>
<br>Copyright @ 2017 Tk's Pizza. All Rights reserved.</p>    
<br><br>
    
</div>    
</div>
</body>
</html>
