<!DOCTYPE html>
<html>
<head>
<style>
    
body,html {font-family: sans-serif; font-size: 12px; height: 100%; margin: 0; background-color: #e8e7e7;}
    
.button {background-color: #f4f4f7; padding: 13px 32px; color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;margin: 8px 6px;font-style: italic; font-size:17px;}

.nav {margin-left: 110px; font-style: italic;}
    
.drop {position: relative; display: inline-block;}

.dropdown {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;font-size:14px;}

.dropdown a {color: black;padding: 12px 16px;text-decoration: none;display: block;}

.dropdown a:hover {background-color: #c6c6c6}

.drop:hover .dropdown {display: block;}


.button:hover{background-color: #127cc9; color: white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.18),0 4px 7px 0 rgba(0,0,0,0.25);}
    
#b1 { margin-left: 600px;font-size: 34px; color: #343232;}

.reg {background-color:#98989b; border: 0.6px solid #550000;color: #ffffff;padding: 6px 21px; text-align: center; font-style: italic; font-size:17px;text-decoration: none;display: inline-block; cursor: pointer; float: right;margin: 30px 0px;}
    
#re1{border-left: 1px solid #484848;}
    
.header{background-image: url("images/head.jpg") ; padding: 250px 32px;}
.header{padding:15px;}
.about{padding:20px;} 

  
.up {padding: 18px 21px; background-color: #268b2d; border: 1px solid #c4c0c0; margin:10px; width:200px;height:60px; color: aliceblue; font-size: 16px; cursor: pointer;}
.up:hover {background-color: #16530b;}

#search {margin-left: 555px;  box-sizing: border-box;border: 1px solid #ccc;width: 250px;border-radius: 5px;font-size: 14px;background-image: url("images/search_icon.png");background-position: 10px 40px; background-repeat: no-repeat;padding: 8px 10px ;}
#search2 {padding: 6px 12px; cursor: pointer;}

.acc1{padding: 20px;margin-left:1200px; }
.button1 {padding: 10px 14px; margin: 12px; background-color: #127cc9;color: white;cursor: pointer; font-size: 14px;}    
    
.profile{float:right;margin-right: -380px; border: padding: 20px 10px;} 
.acc{padding: 4px 12px;background-color: #f4f4f7;color:#484848; border:none; text-decoration:  none; text-align: center; display:inline-block; border-radius: 6px; cursor:pointer; float:none;font-style: italic; font-size:17px; }
.profile img {height: 12%; width:15%;cursor: pointer;}

.reg:hover{background-color:#178430 ; color: aliceblue;}

.pro {width: 80%; margin-left: 150px; } 
.category {border: 1px solid black; padding: 10px 12px; margin-left: 50px;background-image: url("images/menu3.jpg");}    
#shop {margin-left: 400px; }    
 
    
.footer { background-image: url("images/f5.jpg"); color: #e5e0e0;background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
    
.foot{margin-left: 130px;}   
.foot img {height: 40%; width: 40%;cursor: pointer;}
.foot b,p{ font-size: 18px; font-style: italic;}
#add {margin-left: 80px;}    

</style>
</head>
<body>
<div class="header"> 
  
<br>
<input type="text" id="search" placeholder="Search here..">
<button class="button" id="search2"> search</button>
    
<div class="profile"> 
<img src="images/profile.png"> <br>
<a class="acc" href="myprofile.html">My Account</a>    
</div>

<br><br><br><br>
    
<div class="nav">
<a class="button" href="home.html">Home</a>
    
<div class="drop">
  <a class="button" id="menu" href="menu.html">Menu</a>
  <div class="dropdown">
    <a href="menu.html">Pizzas</a>
    <a href="menu.html">Pasta & Others </a>
    <a href="menu.html">Dessert</a>
    <a href="menu.html">Beverages</a>
  </div>
</div>
  <a class="button">Packages</a>
  <a class="button">Promos</a>
  <a class="button">Feedback</a>
  <a class="button">Careers</a>
  <a class="button" href="aboutus.html">About Us</a>
  <a class="button" href="shoppingcart.html">Shopping Cart</a>

<a class="reg" href="login.html"  target="_blank"> login </a>
<a class="reg" href="register.html"  target="_blank" id="re1">Register</a>
 
<br><br><br><br><br>
</div>  
</div>

<br>

<br><br>

<div class="acc1">
  <a class="button1">Account settings</a>
  <a class="button1">Logout</a>
</div>	

<br><br>

<table class="pro" >
<tr>
<td>    
<div class="about">
<h1 style="font-size:45px; text-align:left;"><b>My Profile</b></h1>  
<p>Hi! User.. Welcome back to Le Vera Pizza... </p>

<table>
<tr>
<td> <button class="up">User Details </button> </td>
<td><button class="up">Watch List</button> </td> </tr> <br> <br>
<tr>
<td> <button class="up">Orders </button> </td>  
<td> <a class="up" href="history.html">Purchase history</a> </td> </tr> <br><Br>  
<tr>
<td><button class="up">Promotions</button> </td>
<td><a class="up" href="payment.html">Payment settings</a> </td></tr>
</table>
</div>
    
</td>
<td>
    
<div class="category">
<p> <b> Categories </b> <br><br><br>
1.Pizza....<br>
*There are various kind of pizzas, <br>
Such as Chicken, Cheese & Tomato, Sausages etc... <br><br>
2.Burger...<br>
*You can take chicken & vege burgers here.<br><br>
3.Submarine...<br><br>
4.Rice & curry... </p>
    
<br><br><br>
</div>     
<br><br><br><br>
<div class="acc2">
    
  <a class="button1" id="shop">Shopping cart</a>
</div>	

</td>
</tr>
</table>
    

<br><br><br><br><br><br>

</div>
  
</div>
    
<div class="footer">
<div class="foot">
    
<br> <br><br>
<b>..get in touch with us.. </b> <br><br><br>
    
<table >
<tr>
    <td><img src="images/fb.png"</td>
    <td><img src="images/tw.png"</td>
    <td><img src="images/g.png"</td>
    <td><img src="images/in.png"</td>
</tr>
</table>
    
 <br><br><br><b>Address:</b> <b id="add">No 47, Galle road , Colombo.</b> <br><br>
    
    
<b>Phone number: </b> <b id="add"> +94772225780</b><br><br>
    

<p> English US | UK <br>
<br>Copyright @ 2017 Le vera Pizza. All Rights reserved.</p>    
<br><br>
    
</div>    
</div>
</body>
</html>
